{
  "name": "@yard/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "convex dev",
    "lint": "eslint convex",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yard/ai": "workspace:*",
    "@yard/contracts": "workspace:*",
    "convex": "1.42.3"
  },
  "devDependencies": {
    "@yard/eslint-config": "workspace:*",
    "@yard/typescript-config": "workspace:*",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
